<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app" >
      <h1>Note Manager</h1>
      
      <input type="text"  id="txtSearch">
      <button id="search" class="btn search">Search</button>
      <button id="delete" class="btn delete">Delete</button>
      <br>
      <div id="searched">
      </div>
      <br>
      <p id="p_deleted"></p>
          <h3 id="sortLbl">All Current Notes Sorted </h3>
          <div class="custom-select">
            <select name="sordDD" id="sordDD">
              <option value="date">by Creation Date</option>
              <option value="do_to_date">by Due To Date</option>
              <option value="alphabet">Alphabeticly</option>
            </select>
        </div>
      <div id="grid"></div>
    </div>
    <button id="showForm" class="btn show-form">click to add a new note</button>
    <div class="form-container" id="form-container">
      <form id="createNote" action="" class="gone">
        <h2>Create a Note</h2>
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="titleInput">
        </div>
        <div class="form-group">
          <label for="text">Body:</label>
          <textarea name="" id="textInput" cols="30" rows="4"></textarea>
        </div>
        <div class="form-group">
          <label for="do_to_date">Do To Date: (optional)</label>
          <input type="date" id="do_to_date" name="do_to_date">
        </div>
        <div class="form-group">
          <label for="colors">Note's Color: (the default is white)</label>
          <div class="color-buttons">
            <button class="color" id="red">Red</button>
            <button class="color" id="blue">Blue</button>
            <button class="color" id="green">Green</button>
            <button class="color" id="yellow">Yellow</button>
            <button class="color" id="white">White</button>
          </div>
        </div>
        <button id="submiting" class="btn add">Submit</button>
      </form>
    </div>
    <div class="confirmation-dialog">
      <p>Are you sure you want to clear all the notes?</p>
      <div class="confirmation-buttons">
        <button id="confirmYes" class="btn confirm-btn">Yes</button>
        <button id="confirmNo" class="btn cancel-btn">No</button>
      </div>
    </div>
    <button id="clear" class="btn clear">Clear All Notes</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
